\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Présentation du projet}{2}{subsection.0.1.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.2}Présentation de l'application}{2}{subsection.0.1.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Détails sur le fonctionnement de l'application}{2}{subsection.0.1.3}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {section}{\numberline {2}Architecture}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Transmissions des données}{3}{subsection.0.2.1}%
\contentsline {subsubsection}{Connexion}{3}{section*.11}%
\contentsline {paragraph}{}{3}{section*.12}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {subsubsection}{Déconnexion}{3}{section*.14}%
\contentsline {paragraph}{}{3}{section*.15}%
\contentsline {subsubsection}{Lancement de la tache}{3}{section*.16}%
\contentsline {paragraph}{}{3}{section*.17}%
\contentsline {paragraph}{}{3}{section*.18}%
\contentsline {paragraph}{}{3}{section*.19}%
\contentsline {section}{\numberline {3}UGEGreed}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}RFC}{4}{subsection.0.3.1}%
\contentsline {paragraph}{}{4}{section*.20}%
\contentsline {subsection}{\numberline {3.2}Code}{4}{subsection.0.3.2}%
\contentsline {paragraph}{}{4}{section*.21}%
\contentsline {section}{\numberline {4}Utilisation}{4}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Connexion}{4}{subsection.0.4.1}%
\contentsline {paragraph}{}{4}{section*.22}%
\contentsline {paragraph}{}{4}{section*.23}%
\contentsline {paragraph}{}{4}{section*.24}%
\contentsline {subsubsection}{Connexion établis}{4}{section*.25}%
\contentsline {paragraph}{•}{4}{section*.26}%
\contentsline {paragraph}{•}{4}{section*.27}%
\contentsline {subsection}{\numberline {4.2}Déconnexion}{5}{subsection.0.4.2}%
\contentsline {subsubsection}{Sur le terminal qui se déconnecte on aura}{5}{section*.28}%
\contentsline {subsubsection}{Pour les autres terminaux}{5}{section*.29}%
\contentsline {subsection}{\numberline {4.3}Lancement}{5}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Default}{5}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}Évolutions depuis la Beta}{6}{section.0.5}%
\contentsline {paragraph}{Ce qu'il manquait}{6}{section*.30}%
\contentsline {paragraph}{Ce qui à été ajouté}{6}{section*.31}%
\contentsline {paragraph}{Ce qui n'a pas pu être ajouté}{6}{section*.32}%
\contentsline {paragraph}{Ce qui à été supprimé depuis la Beta car plus d'utilité}{6}{section*.33}%
\contentsline {subsection}{\numberline {5.1}Maniere de traiter}{6}{subsection.0.5.1}%
\contentsline {subsubsection}{L'analyseur de trames (dans la classe Application)}{6}{section*.34}%
\contentsline {subsubsection}{Classe Pour lire une addresse}{10}{section*.35}%
\contentsline {subsubsection}{Classe lisant plusieurs addresses dans une trame}{12}{section*.36}%
\contentsline {subsubsection}{Console}{13}{section*.37}%
\contentsline {section}{\numberline {6}Fonctionnalités}{15}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Fonctionnel}{15}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Fonctionnel Partiellement ou pas entièrement implémenté}{15}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Non Fonctionnel}{15}{subsection.0.6.3}%
\contentsline {section}{\numberline {7}Difficulté rencontré}{16}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Difficulté sur la RFC}{16}{subsection.0.7.1}%
\contentsline {paragraph}{Avant la soutenance}{16}{section*.38}%
\contentsline {paragraph}{Après la soutenance}{16}{section*.39}%
\contentsline {subsection}{\numberline {7.2}Difficulté sur le code}{16}{subsection.0.7.2}%
\contentsline {paragraph}{Comment commencer}{16}{section*.40}%
\contentsline {paragraph}{Les socketChannel}{16}{section*.41}%
\contentsline {paragraph}{La table de routage}{16}{section*.42}%
\contentsline {paragraph}{Les trames}{16}{section*.43}%
\contentsline {paragraph}{Le débugage}{16}{section*.44}%
\contentsline {paragraph}{La deconnexion et la route table}{16}{section*.45}%
\contentsline {paragraph}{La gestion du temps}{16}{section*.46}%
\contentsline {section}{\numberline {8}Division du travail}{18}{section.0.8}%
\contentsline {paragraph}{}{18}{section*.47}%
\contentsline {subsection}{\numberline {8.1}RFC}{18}{subsection.0.8.1}%
\contentsline {paragraph}{}{18}{section*.48}%
\contentsline {subsection}{\numberline {8.2}Code}{18}{subsection.0.8.2}%
\contentsline {paragraph}{}{18}{section*.49}%
\contentsline {subsection}{\numberline {8.3}Rapport}{18}{subsection.0.8.3}%
\contentsline {paragraph}{}{18}{section*.50}%
\contentsline {section}{\numberline {9}Annexe}{18}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Commentaires}{18}{subsection.0.9.1}%
\contentsline {paragraph}{}{18}{section*.51}%
\contentsline {subsection}{\numberline {9.2}Remerciement}{18}{subsection.0.9.2}%
\contentsline {paragraph}{}{18}{section*.52}%
