\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Présentation du projet}{2}{subsection.0.1.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.2}Présentation de l'application}{2}{subsection.0.1.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Détails sur le fonctionnement de l'application}{2}{subsection.0.1.3}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {section}{\numberline {2}UGEGreed}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}RFC}{3}{subsection.0.2.1}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {subsection}{\numberline {2.2}Code}{3}{subsection.0.2.2}%
\contentsline {paragraph}{}{3}{section*.12}%
\contentsline {section}{\numberline {3}Utilisation}{3}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Connexion}{3}{subsection.0.3.1}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {paragraph}{}{3}{section*.14}%
\contentsline {paragraph}{}{3}{section*.15}%
\contentsline {subsubsection}{Connexion établis}{3}{section*.16}%
\contentsline {subsection}{\numberline {3.2}Déconnexion}{4}{subsection.0.3.2}%
\contentsline {subsubsection}{Sur le terminal qui se déconnecte on aura}{4}{section*.17}%
\contentsline {subsubsection}{Pour les autres terminaux}{4}{section*.18}%
\contentsline {subsection}{\numberline {3.3}Lancement}{4}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Difficulté rencontré}{4}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Difficulté sur la RFC}{4}{subsection.0.4.1}%
\contentsline {paragraph}{}{4}{section*.19}%
\contentsline {paragraph}{}{4}{section*.20}%
\contentsline {subsection}{\numberline {4.2}Difficulté sur le code}{4}{subsection.0.4.2}%
\contentsline {paragraph}{}{4}{section*.21}%
\contentsline {paragraph}{}{5}{section*.22}%
\contentsline {paragraph}{}{5}{section*.23}%
\contentsline {paragraph}{}{5}{section*.24}%
\contentsline {section}{\numberline {5}Division du travail}{5}{section.0.5}%
\contentsline {paragraph}{}{5}{section*.25}%
\contentsline {subsection}{\numberline {5.1}RFC}{5}{subsection.0.5.1}%
\contentsline {paragraph}{}{5}{section*.26}%
\contentsline {subsection}{\numberline {5.2}Code}{5}{subsection.0.5.2}%
\contentsline {paragraph}{}{5}{section*.27}%
\contentsline {section}{\numberline {6}Annexe}{5}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Commentaires}{5}{subsection.0.6.1}%
\contentsline {paragraph}{}{5}{section*.28}%
\contentsline {subsection}{\numberline {6.2}Remerciement}{5}{subsection.0.6.2}%
