\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du projet}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation de l'application}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Détails sur le fonctionnement de l'application}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmissions des données}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connexion}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déconnexion}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lancement de la tache}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UGEGreed}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RFC}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisation}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connexion}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connexion établis}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Déconnexion}{5}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sur le terminal qui se déconnecte on aura}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour les autres terminaux}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lancement}{5}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Default}{5}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Évolutions depuis la Beta}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ce qu'il manquait}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ce qui à été ajouté}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ce qui n'a pas pu être ajouté}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maniere de traiter}{6}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'analyseur de trames (dans la classe Application)}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe Pour lire une addresse}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classe lisant plusieurs addresses dans une trame}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Console}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonctionnalités}{14}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fonctionnel}{14}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fonctionnel Partiellement ou pas entièrement implémenté}{14}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Non Fonctionnel}{14}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Difficulté rencontré}{15}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Difficulté sur la RFC}{15}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avant la soutenance}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Après la soutenance}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Difficulté sur le code}{15}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment commencer}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les socketChannel}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La table de routage}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les trames}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le débugage}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La gestion du temps}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Division du travail}{16}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RFC}{16}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code}{16}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rapport}{16}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexe}{16}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Commentaires}{16}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Remerciement}{16}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.50}\protected@file@percent }
\gdef \@abspage@last{17}
