\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Présentation du projet}{2}{subsection.0.1.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.2}Présentation de l'application}{2}{subsection.0.1.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Détails sur le fonctionnement de l'application}{2}{subsection.0.1.3}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {section}{\numberline {2}Architecture}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Transmissions des données}{3}{subsection.0.2.1}%
\contentsline {subsubsection}{Connexion}{3}{section*.11}%
\contentsline {paragraph}{}{3}{section*.12}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {subsubsection}{Déconnexion}{3}{section*.14}%
\contentsline {subsubsection}{Lancement de la tache}{3}{section*.15}%
\contentsline {paragraph}{}{3}{section*.16}%
\contentsline {paragraph}{}{3}{section*.17}%
\contentsline {section}{\numberline {3}UGEGreed}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}RFC}{4}{subsection.0.3.1}%
\contentsline {paragraph}{}{4}{section*.18}%
\contentsline {subsection}{\numberline {3.2}Code}{4}{subsection.0.3.2}%
\contentsline {paragraph}{}{4}{section*.19}%
\contentsline {section}{\numberline {4}Utilisation}{4}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Connexion}{4}{subsection.0.4.1}%
\contentsline {paragraph}{}{4}{section*.20}%
\contentsline {paragraph}{}{4}{section*.21}%
\contentsline {paragraph}{}{4}{section*.22}%
\contentsline {subsubsection}{Connexion établis}{4}{section*.23}%
\contentsline {paragraph}{•}{5}{section*.24}%
\contentsline {paragraph}{•}{5}{section*.25}%
\contentsline {subsection}{\numberline {4.2}Déconnexion}{5}{subsection.0.4.2}%
\contentsline {subsubsection}{Sur le terminal qui se déconnecte on aura}{5}{section*.26}%
\contentsline {subsubsection}{Pour les autres terminaux}{5}{section*.27}%
\contentsline {subsection}{\numberline {4.3}Lancement}{5}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Évolutions depuis la Beta}{6}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Maniere de traiter}{6}{subsection.0.5.1}%
\contentsline {section}{\numberline {6}Fonctionnalités}{6}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Actives}{6}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Active Partiellement}{6}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Non Active}{6}{subsection.0.6.3}%
\contentsline {section}{\numberline {7}Difficulté rencontré}{7}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Difficulté sur la RFC}{7}{subsection.0.7.1}%
\contentsline {paragraph}{}{7}{section*.28}%
\contentsline {paragraph}{}{7}{section*.29}%
\contentsline {subsection}{\numberline {7.2}Difficulté sur le code}{7}{subsection.0.7.2}%
\contentsline {paragraph}{}{7}{section*.30}%
\contentsline {paragraph}{}{7}{section*.31}%
\contentsline {paragraph}{}{7}{section*.32}%
\contentsline {paragraph}{}{7}{section*.33}%
\contentsline {section}{\numberline {8}Division du travail}{8}{section.0.8}%
\contentsline {paragraph}{}{8}{section*.34}%
\contentsline {subsection}{\numberline {8.1}RFC}{8}{subsection.0.8.1}%
\contentsline {paragraph}{}{8}{section*.35}%
\contentsline {subsection}{\numberline {8.2}Code}{8}{subsection.0.8.2}%
\contentsline {paragraph}{}{8}{section*.36}%
\contentsline {section}{\numberline {9}Annexe}{8}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Commentaires}{8}{subsection.0.9.1}%
\contentsline {paragraph}{}{8}{section*.37}%
\contentsline {subsection}{\numberline {9.2}Remerciement}{8}{subsection.0.9.2}%
